{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es el primer proyecto de JS con Node y Npm ",
  "main": "index.js",
  "scripts": {
    "boot": "Hola, este es mi primer ejercicio en Node en el mejor Bootcamp de programación del mundo",
    "start": "node index.js",
    "saludar": "node hola_mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo"
  ],
  "author": "Oscar Lindo",
  "license": "ISC"
}
